Enter time limit for each move in milliseconds (default: 1000): 100
Is the first player manual? (y/n, default: n): n
Is the first player a CPU? (y for CPU, n for GPU, default: y): y
Enter maximum number of games to simulate for Player 1 (default: CPU=1, GPU=1000): 1
Is the second player manual? (y/n, default: n): n
Is the second player a CPU? (y for CPU, n for GPU, default: y): y
Enter maximum number of games to simulate for Player 2 (default: CPU=1, GPU=1000): 1
Starting game...
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  B   8
7 B  .  B  .  B  .  B  .   7
6 .  B  .  B  .  B  .  B   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  W  .  W  .  W  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c3-d4
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  W  .   1
2 .  W  .  W  .  W  .  W   2
3 W  .  .  .  W  .  W  .   3
4 .  .  .  W  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  B  .  B  .  B   6
7 B  .  B  .  B  .  B  .   7
8 .  B  .  B  .  B  .  B   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h6-g5
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  B   8
7 B  .  B  .  B  .  B  .   7
6 .  B  .  B  .  B  .  .   6
5 .  .  .  .  .  .  B  .   5
4 .  .  .  W  .  .  .  .   4
3 W  .  .  .  W  .  W  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d4-c5
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  W  .   1
2 .  W  .  W  .  W  .  W   2
3 W  .  .  .  W  .  W  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  W  .  .  .  B  .   5
6 .  B  .  B  .  B  .  .   6
7 B  .  B  .  B  .  B  .   7
8 .  B  .  B  .  B  .  B   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d6:b4
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  B   8
7 B  .  B  .  B  .  B  .   7
6 .  B  .  .  .  B  .  .   6
5 .  .  .  .  .  .  B  .   5
4 .  B  .  .  .  .  .  .   4
3 W  .  .  .  W  .  W  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a3:c5
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  W  .   1
2 .  W  .  W  .  W  .  W   2
3 .  .  .  .  W  .  W  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  W  .  .  .  B  .   5
6 .  B  .  .  .  B  .  .   6
7 B  .  B  .  B  .  B  .   7
8 .  B  .  B  .  B  .  B   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: b6:d4
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  B   8
7 B  .  B  .  B  .  B  .   7
6 .  .  .  .  .  B  .  .   6
5 .  .  .  .  .  .  B  .   5
4 .  .  .  B  .  .  .  .   4
3 .  .  .  .  W  .  W  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e3:c5
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  W  .   1
2 .  W  .  W  .  W  .  W   2
3 .  .  .  .  .  .  W  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  W  .  .  .  B  .   5
6 .  .  .  .  .  B  .  .   6
7 B  .  B  .  B  .  B  .   7
8 .  B  .  B  .  B  .  B   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g7-h6
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  B   8
7 B  .  B  .  B  .  .  .   7
6 .  .  .  .  .  B  .  B   6
5 .  .  W  .  .  .  B  .   5
4 .  .  .  .  .  .  .  .   4
3 .  .  .  .  .  .  W  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g3-h4
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  W  .   1
2 .  W  .  W  .  W  .  W   2
3 .  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  W   4
5 .  .  W  .  .  .  B  .   5
6 .  .  .  .  .  B  .  B   6
7 B  .  B  .  B  .  .  .   7
8 .  B  .  B  .  B  .  B   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h8-g7
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  .   8
7 B  .  B  .  B  .  B  .   7
6 .  .  .  .  .  B  .  B   6
5 .  .  W  .  .  .  B  .   5
4 .  .  .  .  .  .  .  W   4
3 .  .  .  .  .  .  .  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: f2-e3
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  W  .   1
2 .  W  .  W  .  .  .  W   2
3 .  .  .  .  W  .  .  .   3
4 .  .  .  .  .  .  .  W   4
5 .  .  W  .  .  .  B  .   5
6 .  .  .  .  .  B  .  B   6
7 B  .  B  .  B  .  B  .   7
8 .  B  .  B  .  B  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: e7-d6
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  .   8
7 B  .  B  .  .  .  B  .   7
6 .  .  .  B  .  B  .  B   6
5 .  .  W  .  .  .  B  .   5
4 .  .  .  .  .  .  .  W   4
3 .  .  .  .  W  .  .  .   3
2 .  W  .  W  .  .  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c5:e7
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  W  .   1
2 .  W  .  W  .  .  .  W   2
3 .  .  .  .  W  .  .  .   3
4 .  .  .  .  .  .  .  W   4
5 .  .  .  .  .  .  B  .   5
6 .  .  .  .  .  B  .  B   6
7 B  .  B  .  W  .  B  .   7
8 .  B  .  B  .  B  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f8:d6
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  .  .  .   8
7 B  .  B  .  .  .  B  .   7
6 .  .  .  B  .  B  .  B   6
5 .  .  .  .  .  .  B  .   5
4 .  .  .  .  .  .  .  W   4
3 .  .  .  .  W  .  .  .   3
2 .  W  .  W  .  .  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g1-f2
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  .  .   1
2 .  W  .  W  .  W  .  W   2
3 .  .  .  .  W  .  .  .   3
4 .  .  .  .  .  .  .  W   4
5 .  .  .  .  .  .  B  .   5
6 .  .  .  B  .  B  .  B   6
7 B  .  B  .  .  .  B  .   7
8 .  B  .  B  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d8-e7
   A  B  C  D  E  F  G  H
8 .  B  .  .  .  .  .  .   8
7 B  .  B  .  B  .  B  .   7
6 .  .  .  B  .  B  .  B   6
5 .  .  .  .  .  .  B  .   5
4 .  .  .  .  .  .  .  W   4
3 .  .  .  .  W  .  .  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e3-d4
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  .  .   1
2 .  W  .  W  .  W  .  W   2
3 .  .  .  .  .  .  .  .   3
4 .  .  .  W  .  .  .  W   4
5 .  .  .  .  .  .  B  .   5
6 .  .  .  B  .  B  .  B   6
7 B  .  B  .  B  .  B  .   7
8 .  B  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: c7-b6
   A  B  C  D  E  F  G  H
8 .  B  .  .  .  .  .  .   8
7 B  .  .  .  B  .  B  .   7
6 .  B  .  B  .  B  .  B   6
5 .  .  .  .  .  .  B  .   5
4 .  .  .  W  .  .  .  W   4
3 .  .  .  .  .  .  .  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b2-a3
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  .  .   1
2 .  .  .  W  .  W  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  W  .  .  .  W   4
5 .  .  .  .  .  .  B  .   5
6 .  B  .  B  .  B  .  B   6
7 B  .  .  .  B  .  B  .   7
8 .  B  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: b8-c7
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  B  .  B  .  B  .   7
6 .  B  .  B  .  B  .  B   6
5 .  .  .  .  .  .  B  .   5
4 .  .  .  W  .  .  .  W   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  W  .  W  .  W   2
1 W  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a1-b2
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  W  .  W  .  W  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  W  .  .  .  W   4
5 .  .  .  .  .  .  B  .   5
6 .  B  .  B  .  B  .  B   6
7 B  .  B  .  B  .  B  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f6-e5
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  B  .  B  .  B  .   7
6 .  B  .  B  .  .  .  B   6
5 .  .  .  .  B  .  B  .   5
4 .  .  .  W  .  .  .  W   4
3 W  .  .  .  .  .  .  .   3
2 .  W  .  W  .  W  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: h4:f6:d8
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  W  .  W  .  W  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  W  .  .  .  .   4
5 .  .  .  .  B  .  .  .   5
6 .  B  .  B  .  .  .  B   6
7 B  .  B  .  .  .  B  .   7
8 .  .  .  WQ .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: e5:c3:a1
   A  B  C  D  E  F  G  H
8 .  .  .  WQ .  .  .  .   8
7 B  .  B  .  .  .  B  .   7
6 .  B  .  B  .  .  .  B   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  W  .  W  .  W   2
1 BQ .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: f2-g3
   A  B  C  D  E  F  G  H
1 BQ .  W  .  W  .  .  .   1
2 .  .  .  W  .  .  .  W   2
3 W  .  .  .  .  .  W  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  B  .  .  .  B   6
7 B  .  B  .  .  .  B  .   7
8 .  .  .  WQ .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g7-f6
   A  B  C  D  E  F  G  H
8 .  .  .  WQ .  .  .  .   8
7 B  .  B  .  .  .  .  .   7
6 .  B  .  B  .  B  .  B   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  W  .   3
2 .  .  .  W  .  .  .  W   2
1 BQ .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d8:h4
   A  B  C  D  E  F  G  H
1 BQ .  W  .  W  .  .  .   1
2 .  .  .  W  .  .  .  W   2
3 W  .  .  .  .  .  W  .   3
4 .  .  .  .  .  .  .  WQ  4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  B  .  .  .  B   6
7 B  .  B  .  .  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h6-g5
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  B  .  .  .  .  .   7
6 .  B  .  B  .  .  .  .   6
5 .  .  .  .  .  .  B  .   5
4 .  .  .  .  .  .  .  WQ  4
3 W  .  .  .  .  .  W  .   3
2 .  .  .  W  .  .  .  W   2
1 BQ .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: h4:d8
   A  B  C  D  E  F  G  H
1 BQ .  W  .  W  .  .  .   1
2 .  .  .  W  .  .  .  W   2
3 W  .  .  .  .  .  W  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  B  .  .  .  .   6
7 B  .  B  .  .  .  .  .   7
8 .  .  .  WQ .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d6-c5
   A  B  C  D  E  F  G  H
8 .  .  .  WQ .  .  .  .   8
7 B  .  B  .  .  .  .  .   7
6 .  B  .  .  .  .  .  .   6
5 .  .  B  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  W  .   3
2 .  .  .  W  .  .  .  W   2
1 BQ .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d2-c3
   A  B  C  D  E  F  G  H
1 BQ .  W  .  W  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  W  .  .  .  W  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  B  .  .  .  .  .   5
6 .  B  .  .  .  .  .  .   6
7 B  .  B  .  .  .  .  .   7
8 .  .  .  WQ .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: a1:h8
   A  B  C  D  E  F  G  H
8 .  .  .  WQ .  .  .  BQ  8
7 B  .  B  .  .  .  .  .   7
6 .  B  .  .  .  .  .  .   6
5 .  .  B  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  W  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g3-f4
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  W  .  .   4
5 .  .  B  .  .  .  .  .   5
6 .  B  .  .  .  .  .  .   6
7 B  .  B  .  .  .  .  .   7
8 .  .  .  WQ .  .  .  BQ  8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h8-g7
   A  B  C  D  E  F  G  H
8 .  .  .  WQ .  .  .  .   8
7 B  .  B  .  .  .  BQ .   7
6 .  B  .  .  .  .  .  .   6
5 .  .  B  .  .  .  .  .   5
4 .  .  .  .  .  W  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: f4-g5
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  B  .  .  .  W  .   5
6 .  B  .  .  .  .  .  .   6
7 B  .  B  .  .  .  BQ .   7
8 .  .  .  WQ .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g7-f8
   A  B  C  D  E  F  G  H
8 .  .  .  WQ .  BQ .  .   8
7 B  .  B  .  .  .  .  .   7
6 .  B  .  .  .  .  .  .   6
5 .  .  B  .  .  .  W  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g5-f6
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  B  .  .  .  .  .   5
6 .  B  .  .  .  W  .  .   6
7 B  .  B  .  .  .  .  .   7
8 .  .  .  WQ .  BQ .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f8-e7
   A  B  C  D  E  F  G  H
8 .  .  .  WQ .  .  .  .   8
7 B  .  B  .  BQ .  .  .   7
6 .  B  .  .  .  W  .  .   6
5 .  .  B  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: f6-g7
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  B  .  .  .  .  .   5
6 .  B  .  .  .  .  .  .   6
7 B  .  B  .  BQ .  W  .   7
8 .  .  .  WQ .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: e7-f8
   A  B  C  D  E  F  G  H
8 .  .  .  WQ .  BQ .  .   8
7 B  .  B  .  .  .  W  .   7
6 .  B  .  .  .  .  .  .   6
5 .  .  B  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d8-e7
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  B  .  .  .  .  .   5
6 .  B  .  .  .  .  .  .   6
7 B  .  B  .  WQ .  W  .   7
8 .  .  .  .  .  BQ .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f8:h6
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  B  .  WQ .  .  .   7
6 .  B  .  .  .  .  .  BQ  6
5 .  .  B  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e7:b4
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  WQ .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  .  .  .  .  BQ  6
7 B  .  B  .  .  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: c7-d6
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  .  .  .  .  .  .   7
6 .  B  .  B  .  .  .  BQ  6
5 .  .  .  .  .  .  .  .   5
4 .  WQ .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b4:e7
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  .  .  .  .  BQ  6
7 B  .  .  .  WQ .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h6-g7
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  .  .  WQ .  BQ .   7
6 .  B  .  .  .  .  .  .   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e7-d6
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  WQ .  .  .  .   6
7 B  .  .  .  .  .  BQ .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g7-f8
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  BQ .  .   8
7 B  .  .  .  .  .  .  .   7
6 .  B  .  WQ .  .  .  .   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d6-e7
   A  B  C  D  E  F  G  H
1 .  .  W  .  W  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  .  .  .  .  .   6
7 B  .  .  .  WQ .  .  .   7
8 .  .  .  .  .  BQ .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f8:c5
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  .  .  .  .  .  .   7
6 .  B  .  .  .  .  .  .   6
5 .  .  BQ .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  W  .  W  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e1-d2
   A  B  C  D  E  F  G  H
1 .  .  W  .  .  .  .  .   1
2 .  .  .  W  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  BQ .  .  .  .  .   5
6 .  B  .  .  .  .  .  .   6
7 B  .  .  .  .  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: c5-d6
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  .  .  .  .  .  .   7
6 .  B  .  BQ .  .  .  .   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  W  .  .  .  W   2
1 .  .  W  .  .  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c1-b2
   A  B  C  D  E  F  G  H
1 .  .  .  .  .  .  .  .   1
2 .  W  .  W  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  BQ .  .  .  .   6
7 B  .  .  .  .  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: b6-c5
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  .  .  .  .  .  .   7
6 .  .  .  BQ .  .  .  .   6
5 .  .  B  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  W  .  W  .  .  .  W   2
1 .  .  .  .  .  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d2-c3
   A  B  C  D  E  F  G  H
1 .  .  .  .  .  .  .  .   1
2 .  W  .  .  .  .  .  W   2
3 W  .  W  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  B  .  .  .  .  .   5
6 .  .  .  BQ .  .  .  .   6
7 B  .  .  .  .  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d6-e5
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  .  .  .  .  .  .   7
6 .  .  .  .  .  .  .  .   6
5 .  .  B  .  BQ .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  W  .  .  .  .  .   3
2 .  W  .  .  .  .  .  W   2
1 .  .  .  .  .  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c3-b4
   A  B  C  D  E  F  G  H
1 .  .  .  .  .  .  .  .   1
2 .  W  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  W  .  .  .  .  .  .   4
5 .  .  B  .  BQ .  .  .   5
6 .  .  .  .  .  .  .  .   6
7 B  .  .  .  .  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: e5:a1
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  .  .  .  .  .  .   7
6 .  .  .  .  .  .  .  .   6
5 .  .  B  .  .  .  .  .   5
4 .  W  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 BQ .  .  .  .  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b4:d6
   A  B  C  D  E  F  G  H
1 BQ .  .  .  .  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  .  .  W  .  .  .  .   6
7 B  .  .  .  .  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: a1-f6
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  .  .  .  .  .  .   7
6 .  .  .  W  .  BQ .  .   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  .  .  .  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d6-e7
   A  B  C  D  E  F  G  H
1 .  .  .  .  .  .  .  .   1
2 .  .  .  .  .  .  .  W   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  .  .  .  .  BQ .  .   6
7 B  .  .  .  W  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f6:d8
   A  B  C  D  E  F  G  H
8 .  .  .  BQ .  .  .  .   8
7 B  .  .  .  .  .  .  .   7
6 .  .  .  .  .  .  .  .   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  W   2
1 .  .  .  .  .  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: h2-g3
   A  B  C  D  E  F  G  H
1 .  .  .  .  .  .  .  .   1
2 .  .  .  .  .  .  .  .   2
3 W  .  .  .  .  .  W  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  .  .  .  .  .  .  .   6
7 B  .  .  .  .  .  .  .   7
8 .  .  .  BQ .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d8-h4
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 B  .  .  .  .  .  .  .   7
6 .  .  .  .  .  .  .  .   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  BQ  4
3 W  .  .  .  .  .  W  .   3
2 .  .  .  .  .  .  .  .   2
1 .  .  .  .  .  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g3-f4
   A  B  C  D  E  F  G  H
1 .  .  .  .  .  .  .  .   1
2 .  .  .  .  .  .  .  .   2
3 W  .  .  .  .  .  .  .   3
4 .  .  .  .  .  W  .  BQ  4
5 .  .  .  .  .  .  .  .   5
6 .  .  .  .  .  .  .  .   6
7 B  .  .  .  .  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: a7-b6
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 .  .  .  .  .  .  .  .   7
6 .  B  .  .  .  .  .  .   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  W  .  BQ  4
3 W  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  .   2
1 .  .  .  .  .  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a3-b4
   A  B  C  D  E  F  G  H
1 .  .  .  .  .  .  .  .   1
2 .  .  .  .  .  .  .  .   2
3 .  .  .  .  .  .  .  .   3
4 .  W  .  .  .  W  .  BQ  4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  .  .  .  .  .   6
7 .  .  .  .  .  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: b6-a5
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 .  .  .  .  .  .  .  .   7
6 .  .  .  .  .  .  .  .   6
5 B  .  .  .  .  .  .  .   5
4 .  W  .  .  .  W  .  BQ  4
3 .  .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  .   2
1 .  .  .  .  .  .  .  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: f4-g5
   A  B  C  D  E  F  G  H
1 .  .  .  .  .  .  .  .   1
2 .  .  .  .  .  .  .  .   2
3 .  .  .  .  .  .  .  .   3
4 .  W  .  .  .  .  .  BQ  4
5 B  .  .  .  .  .  W  .   5
6 .  .  .  .  .  .  .  .   6
7 .  .  .  .  .  .  .  .   7
8 .  .  .  .  .  .  .  .   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h4:e7:a3
Game over! No pieces left! Black wins!
   A  B  C  D  E  F  G  H
8 .  .  .  .  .  .  .  .   8
7 .  .  .  .  .  .  .  .   7
6 .  .  .  .  .  .  .  .   6
5 B  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 BQ .  .  .  .  .  .  .   3
2 .  .  .  .  .  .  .  .   2
1 .  .  .  .  .  .  .  .   1
   A  B  C  D  E  F  G  H
