Enter time limit for each move in milliseconds (default: 1000): 3000
Is the first player manual? (y/n, default: n): n
Is the first player a CPU? (y for CPU, n for GPU, default: y): y
Is the second player manual? (y/n, default: n): n
Is the second player a CPU? (y for CPU, n for GPU, default: y): n
Starting game...
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g3-h4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |W | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h6-g5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |W | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e3-d4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |  |  |W | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g7-h6
