Enter time limit for each move in milliseconds (default: 1000): 1000
Is the first player manual? (y/n, default: n): n
Is the first player a CPU? (y for CPU, n for GPU, default: y): y
Is the second player manual? (y/n, default: n): n
Is the second player a CPU? (y for CPU, n for GPU, default: y): y
Starting game...
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c3-d4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |W |  |W |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h6-g5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |W |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d2-c3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |W |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g7-h6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d4-c5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |W |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |  |  |W |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d6:b4:d2:f4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |B |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g3:e5:g7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |W |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h8:f6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b2-c3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f8-g7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: f2-g3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: e7-d6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c1-d2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d8-e7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a3-b4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f6-e5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |B |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e1-f2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |  |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |B |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: b6-a5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |B |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |  |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a1-b2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |B |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g7-f6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |B |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b2-a3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |B |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g5-h4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |B |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |B | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g3-f4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |W |  |B | 4
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |B |  |  |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: e5:g3:e1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |B | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: h2-g3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |W |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |W |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |B | 4
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h4:f2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |B |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g1:e3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h6-g5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e3-d4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |W |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: c7-b6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b4-c5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |B |  |W |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d6:b4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |B |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a3:c5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |B |  |W |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g5-f4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |W |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |B |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d4-e5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |B |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |B |  |W |  |W |  |  |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f4:d6:b4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |B |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c3-d4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |BQ|  |  |  | 1
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
4 |  |B |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: e1:c3:e5
Game over! No pieces left! Black wins!
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |  |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |B |  |  |  |BQ|  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |B |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
