Enter time limit for each move in milliseconds (default: 1000): 1000
Is the first player manual? (y/n, default: n): y
Is the second player manual? (y/n, default: n): y
Starting game...
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  B   8
7 B  .  B  .  B  .  B  .   7
6 .  B  .  B  .  B  .  B   6
5 .  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  W  .  W  .  W  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Enter your move: 
Invalid move format. Please try again.
Enter your move: c3-d4
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  W  .   1
2 .  W  .  W  .  W  .  W   2
3 W  .  .  .  W  .  W  .   3
4 .  .  .  W  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  B  .  B  .  B   6
7 B  .  B  .  B  .  B  .   7
8 .  B  .  B  .  B  .  B   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Enter your move: f6-e5
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  B   8
7 B  .  B  .  B  .  B  .   7
6 .  B  .  B  .  .  .  B   6
5 .  .  .  .  B  .  .  .   5
4 .  .  .  W  .  .  .  .   4
3 W  .  .  .  W  .  W  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Enter your move: d4:f6
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  W  .   1
2 .  W  .  W  .  W  .  W   2
3 W  .  .  .  W  .  W  .   3
4 .  .  .  .  .  .  .  .   4
5 .  .  .  .  .  .  .  .   5
6 .  B  .  B  .  W  .  B   6
7 B  .  B  .  B  .  B  .   7
8 .  B  .  B  .  B  .  B   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Enter your move: b6-a5
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  B   8
7 B  .  B  .  B  .  B  .   7
6 .  .  .  B  .  W  .  B   6
5 B  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  .  .  W  .  W  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
Enter your move: e3-d4
   A  B  C  D  E  F  G  H
1 W  .  W  .  W  .  W  .   1
2 .  W  .  W  .  W  .  W   2
3 W  .  .  .  .  .  W  .   3
4 .  .  .  W  .  .  .  .   4
5 B  .  .  .  .  .  .  .   5
6 .  .  .  B  .  W  .  B   6
7 B  .  B  .  B  .  B  .   7
8 .  B  .  B  .  B  .  B   8
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Enter your move: g7:e5:c3
   A  B  C  D  E  F  G  H
8 .  B  .  B  .  B  .  B   8
7 B  .  B  .  B  .  .  .   7
6 .  .  .  B  .  .  .  B   6
5 B  .  .  .  .  .  .  .   5
4 .  .  .  .  .  .  .  .   4
3 W  .  B  .  .  .  W  .   3
2 .  W  .  W  .  W  .  W   2
1 W  .  W  .  W  .  W  .   1
   A  B  C  D  E  F  G  H
Player 1 White turn:
