Enter time limit for each move in milliseconds (default: 1000): 1000
Is the first player manual? (y/n, default: n): n
Is the first player a CPU? (y for CPU, n for GPU, default: y): n
Is the second player manual? (y/n, default: n): n
Is the second player a CPU? (y for CPU, n for GPU, default: y): y
Starting game...
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |W |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g3-f4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |B |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |W |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: b6-c5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |W |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: f4-e5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |W |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d6:f4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |B |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e3:g5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |B |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |W |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f6:h4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |B | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c3-b4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |B | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h4-g3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |B |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b4:d6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |B |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |W |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |B |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: c7:e5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |B |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |B |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |W | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: h2:f4:d6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |B |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |W |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: e7:c5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a3-b4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: c5:a3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |W |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: f2-e3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h6-g5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e3-d4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g5-h4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |  |  |B | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d4-c5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |W |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |B | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h4-g3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |W |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |B |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c5-b6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |B |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |W |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |B |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: a7:c5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |B |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d2-c3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |W |  |  |  |B |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g3-h2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |B | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c3-b4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |B |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |B | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: c5-d4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |B |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |B | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b4-a5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |W |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |B |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |B | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d4-e3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |W |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |B |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |B | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a5-b6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |W |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |B |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |B | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: e3-f2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |W |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |B |  |B | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |W |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g1:e3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |W |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |B | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h2-g1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |W |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b6-a7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |W |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g1:d4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |BQ|  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b2-c3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |BQ|  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d4:b2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |BQ|  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a1:c3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |B |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |W |  |W |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: a3-b2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |B |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |W |  |W |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c3:a1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g7-h6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |W |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e1-d2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |B | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h6-g5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |W |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: d2-c3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g5-h4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |B | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c3-b4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |B | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h4-g3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |B |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b4-a5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |W |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |B |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g3-h2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |W |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |B | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a5-b6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |W |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |B | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h2-g1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |W |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b6-c7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |B |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |W |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: b8:d6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a7-b8
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |WQ|  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g1-h2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |WQ|  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |B |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b8:g3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |WQ|  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h2:f4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |BQ|  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |W |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c1-b2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |BQ|  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f4-h2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b2-a3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h2-g1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |W |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a3-b4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g1-h2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |W |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b4-a5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |W |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h2-g1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |W |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |W |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a1-b2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |W |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g1-h2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |W |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a5-b6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |W |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h2-g1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |W |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b6-a7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g1-h2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |W |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a7-b8
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |WQ|  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h2-g1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |WQ|  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |W |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b2-c3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |WQ|  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g1-h2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |WQ|  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b8-a7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |WQ|  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h2-g1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |WQ|  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a7-b8
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |WQ|  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g1-h2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |WQ|  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b8-a7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |WQ|  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h2-g1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |WQ|  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a7-b8
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |WQ|  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g1-h2
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |WQ|  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: b8-a7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |WQ|  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |BQ| 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h2-g1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |WQ|  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |W |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c3-d4
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |WQ|  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |W |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |BQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: g1:c5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |WQ|  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |BQ|  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: a7:g1
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |B |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |WQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: d8-e7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |  |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |WQ|  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: g1-c5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |  |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |B |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |WQ|  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: e7-f6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |  |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |WQ|  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: c5-e3
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |  |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |B |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |WQ|  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f6-g5
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |  |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |B |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |WQ|  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: e3:h6
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |  |  |B |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |WQ| 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: f8-g7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |  |  |  |  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |WQ| 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: h6:f8
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |  |  |WQ|  |B | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 2 Black turn:
Move: h8-g7
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |  |  |WQ|  |  | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |B |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |  | 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
Player 1 White turn:
Move: f8:h6
Game over! No pieces left! White wins!
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |  |  |  |  |  |  |  |  | 8
  +--+--+--+--+--+--+--+--+
7 |  |  |  |  |  |  |  |  | 7
  +--+--+--+--+--+--+--+--+
6 |  |  |  |  |  |  |  |WQ| 6
  +--+--+--+--+--+--+--+--+
5 |  |  |  |  |  |  |  |  | 5
  +--+--+--+--+--+--+--+--+
4 |  |  |  |  |  |  |  |  | 4
  +--+--+--+--+--+--+--+--+
3 |  |  |  |  |  |  |  |  | 3
  +--+--+--+--+--+--+--+--+
2 |  |  |  |  |  |  |  |  | 2
  +--+--+--+--+--+--+--+--+
1 |  |  |  |  |  |  |  |  | 1
  +--+--+--+--+--+--+--+--+
   A  B  C  D  E  F  G  H
